# Chat-App

./: App chat.docx
ChatApp/: build.gradle
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/androidTest/java/com/exam/chatapp/: examInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/exam/chatapp/activity/: BottomNavigation.java  ChangePassword.java  Chat.java  ConfirmAccount.java  ForgotPassword.java  FriendInvite.java  Login.java  Option.java  Profile.java  Register.java
ChatApp/app/src/main/java/com/exam/chatapp/adapter/: MessageAdapter.java  OptionAdapter.java  PrivateAdapter.java  ProfileAdapter.java  ProfileIn4Adapter.java  UserAdapterFriendInvite.java  UserAdapterFriends.java  UserAdapterUser.java  ViewPageAdapter.java
ChatApp/app/src/main/java/com/exam/chatapp/config/: AccessToken.java  Config.java  Constant.java
ChatApp/app/src/main/java/com/exam/chatapp/dao/: FriendClientDao.java  MessageClientDao.java  PrivateClientDao.java  UserClientDao.java
ChatApp/app/src/main/java/com/exam/chatapp/dao/firebase/: MessageFirebaseClientDao.java  UserFirebaseClientDao.java
ChatApp/app/src/main/java/com/exam/chatapp/firebase/: MessageService.java
ChatApp/app/src/main/java/com/exam/chatapp/fragment/: FragmentContact.java  FragmentHome.java  FragmentProfile.java
ChatApp/app/src/main/java/com/exam/chatapp/model/: Friend.java  Message.java  Private.java  ResponseObject.java  User.java  VolleyCallback.java
ChatApp/app/src/main/java/com/exam/chatapp/model/firebase/: FirebaseMessage.java  FirebaseUser.java
ChatApp/app/src/main/java/com/exam/chatapp/network/: AuthenticationPhone.java  SendNotification.java  SessionManager.java
ChatApp/app/src/main/java/com/exam/chatapp/services/: FriendClientService.java  MessageClientService.java  PrivateClientService.java  UserClientService.java
ChatApp/app/src/main/java/com/exam/chatapp/services/firebase/: MessageFirebaseClientService.java  UserFirebaseClientService.java
ChatApp/app/src/main/res/anim/: slide_up.xml
ChatApp/app/src/main/res/drawable/: bg_button.xml  bg_input.xml  bg_input_chat.xml  bg_item_listview.xml  bg_offline.xml  bg_online.xml  message_background_left.xml  message_background_right.xml
ChatApp/app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_account.xml  activity_forgot_password.xml  activity_friend_invite.xml  activity_login.xml  activity_option.xml  activity_profile.xml  activity_register.xml  fragment_chat.xml  fragment_contact.xml  fragment_profile.xml  row_conversation.xml  row_in4_profile.xml  row_message_left.xml  row_message_right.xml  row_option.xml  row_profile.xml  row_user.xml  row_user_friend_invite.xml  row_user_friends.xml
ChatApp/app/src/main/res/menu/: bottom_nav_menu.xml
ChatApp/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
ChatApp/app/src/test/java/com/exam/chatapp/: examUnitTest.java
ChatApp/gradle/: libs.versions.toml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: AppChatApplication.java
demo/demo/src/main/java/com/example/demo/controller/: FriendServerController.java  MessageServerController.java  PrivateServerController.java  UserServerController.java
demo/demo/src/main/java/com/example/demo/controller/firebase/: UserFirebaseController.java
demo/demo/src/main/java/com/example/demo/dao/: FriendServerDao.java  MessageServerDao.java  PrivateServerDao.java  UserServerDao.java
demo/demo/src/main/java/com/example/demo/model/: Constant.java  Friend.java  Message.java  Private.java  ResponseObject.java  User.java
demo/demo/src/main/java/com/example/demo/model/firebase/: User.java
demo/demo/src/main/java/com/example/demo/services/conversation/: IPrivateServiceDelete.java  IPrivateServiceGet.java  IPrivateServicePost.java  IPrivateServicePut.java  PrivateServerService.java
demo/demo/src/main/java/com/example/demo/services/firebase/user/: IUserFirebaseServiceDelete.java  IUserFirebaseServiceGet.java  IUserFirebaseServicePost.java  IUserFirebaseServicePut.java  UserFirebaseService.java
demo/demo/src/main/java/com/example/demo/services/friend/: FriendServerService.java  IFriendServiceDelete.java  IFriendServiceGet.java  IFriendServicePost.java  IFriendServicePut.java
demo/demo/src/main/java/com/example/demo/services/message/: IMessageServiceDelete.java  IMessageServiceGet.java  IMessageServicePost.java  IMessageServicePut.java  MessageServerService.java
demo/demo/src/main/java/com/example/demo/services/user/: IUserServiceGet.java  IUserServicePost.java  IUserServicePut.java  UserServerService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/example/demo/: AppChatApplicationTests.java
