<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="@dimen/width_img"
            android:layout_height="@dimen/height_img"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo1" />

        <EditText
            android:id="@+id/editTextPhoneCP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_input"
            android:ems="10"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_size" />

        <TextView
            android:id="@+id/textViewWarningPhoneCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/warning_input" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/editTextPasswordCP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_size" />

            <ImageView
                android:id="@+id/imageViewCancelShowPasswordChangePassword1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/cancel_show_password" />

            <ImageView
                android:id="@+id/imageViewShowPasswordChangePassword1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/show_password" />
        </FrameLayout>


        <TextView
            android:id="@+id/textViewNewPassCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/warning_input" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/editTextRepassCP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_size" />

            <ImageView
                android:id="@+id/imageViewCancelShowPasswordChangePassword2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/cancel_show_password" />

            <ImageView
                android:id="@+id/imageViewShowPasswordChangePassword2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/show_password" />

        </FrameLayout>

        <TextView
            android:id="@+id/textViewReNewPassCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/warning_input" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/buttonCP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button"
                android:text="Đổi mật khẩu"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_size" />

            <ProgressBar
                android:id="@+id/progressBarChangePassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>


        <TextView
            android:id="@+id/textViewLoginCP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textColor="#3C8FD1"
            android:textColorLink="#3C8FD1"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>