<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatarRowUserFriendInvite"
            android:layout_width="@dimen/width_img"
            android:layout_height="@dimen/height_img"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo1" />

        <EditText
            android:id="@+id/editTextPhoneLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_input"
            android:ems="10"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewWarningPhoneLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/warning_input"
            android:textSize="13sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/editTextPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewCancelShowPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/cancel_show_password" />

            <ImageView
                android:id="@+id/imageViewShowPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/show_password" />

        </FrameLayout>

        <TextView
            android:id="@+id/textViewWarningPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/warning_input"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Quên mật khẩu?"
            android:textColor="#3C8FD1"
            android:textColorLink="#3C8FD1"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:animateLayoutChanges="true">

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBarLogin"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Bạn chưa có tài khoản?"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:text=" Đăng ký"
                android:textColor="#3C8FD1"
                android:textColorLink="#3C8FD1"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>