<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigh_header"
                android:layout_marginBottom="10dp"
                android:background="@color/header"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleMain"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Chat Together"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButtonCreateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/create_group" />

            </LinearLayout>

            <SearchView
                android:id="@+id/logoSearchMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_input"
                android:layout_gravity="center|right"
                app:showAsAction="always">

            </SearchView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ListView
                    android:id="@+id/listViewConversationMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null">

                </ListView>

                <ListView
                    android:id="@+id/listViewUserSearchMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@null" />

                <ProgressBar
                    android:id="@+id/progressBarHome"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarChangeToChatFromHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>